Version of session file format:
               1
Time of storage:
               "Sun Jun 19 17:51:26 CEST 2011"
Layout:        VerticalP (VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 1023) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 221) 104)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 433) 1079
Population:    [(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/VCSGui/Svn/Commit.hs" 4440)),[SplitP LeftP,SplitP LeftP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/VCSGui/Common/Commit.hs" 3257)),[SplitP LeftP,SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "Modification", dscMbTypeStr' = Just "data Modification\n    = None |\n      Added |\n      Conflicting |\n      Deleted |\n      Modified |\n      Replaced |\n      Untracked |\n      Unknown\n    deriving (Eq, Show, Read)", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "vcswrapper", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["VCSWrapper","Common","Types"]}), dscMbLocation' = Just (Location {locationSLine = 52, locationSCol = 1, locationELine = 60, locationECol = 28}), dscMbComment' = Nothing, dscTypeHint' = DataDescr [SimpleDescr {sdName = "None", sdType = Just "None", sdLocation = Just (Location {locationSLine = 52, locationSCol = 21, locationELine = 52, locationECol = 25}), sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Added", sdType = Just "Added", sdLocation = Just (Location {locationSLine = 53, locationSCol = 21, locationELine = 53, locationECol = 26}), sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Conflicting", sdType = Just "Conflicting", sdLocation = Just (Location {locationSLine = 54, locationSCol = 21, locationELine = 54, locationECol = 32}), sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Deleted", sdType = Just "Deleted", sdLocation = Just (Location {locationSLine = 55, locationSCol = 21, locationELine = 55, locationECol = 28}), sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Modified", sdType = Just "Modified", sdLocation = Just (Location {locationSLine = 56, locationSCol = 21, locationELine = 56, locationECol = 29}), sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Replaced", sdType = Just "Replaced", sdLocation = Just (Location {locationSLine = 57, locationSCol = 21, locationELine = 57, locationECol = 29}), sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Untracked", sdType = Just "Untracked", sdLocation = Just (Location {locationSLine = 58, locationSCol = 21, locationELine = 58, locationECol = 30}), sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Unknown", sdType = Just "Unknown", sdLocation = Just (Location {locationSLine = 59, locationSCol = 21, locationELine = 59, locationECol = 28}), sdComment = Nothing, sdExported = True}] [], dscExported' = True}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/VCSGui/Common/Log.hs" 0)),[SplitP LeftP,SplitP LeftP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/Main.hs" 446)),[SplitP LeftP,SplitP LeftP]),(Just (ModulesSt (ModulesState 229 (WorkspaceScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[1,2],[1,0],[1]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[191,0],[191]],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "commit", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,942)
Completion size:
               (750,400)
Workspace:     Just "/media/sf_stephan/leksahworkspace/vcsguis/vcsguis.lkshw"
Active pane:   Just "Modules"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "tail", entryHist = ["tail","doBranchSwitch","getTreeViewFromGlade","getGladepath","builderFn","loadGuiTemplate","loadAndOpenWindow","setupLogEntries","runWithConfig","aboutDialog","ActionDesc","browser"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/media/sf_stephan/leksahworkspace/vcswrapper/vcswrapper/src/VCSWrapper/Svn/Parsers.hs","/media/sf_stephan/leksahworkspace/vcswrapper/vcswrapper/src/VCSWrapper.hs","/media/sf_stephan/leksahworkspace/vcswrapper/vcswrapper/src/VCSWrapper/Common/Types.hs","/media/sf_stephan/leksahworkspace/vcswrapper/vcswrapper/src/VCSWrapper/Svn/Process.hs","/media/sf_stephan/leksahworkspace/vcswrapper/vcswrapper/src/VCSWrapper/Common/Process.hs","/media/sf_stephan/leksahworkspace/vcswrapper/vcswrapper/src/VCSWrapper/Svn.hs","/media/sf_stephan/leksahworkspace/vcswrapper/vcswrapper/src/Main.hs","/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/VCSGui/Common/Types.hs","/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/Main.hs","/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/VCSGui/Common/Log.hs","/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/VCSGui/Git/Gui.hs","/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/VCSGui/Common/Commit.hs"]
Recently opened workspaces:
               ["/media/sf_stephan/leksahworkspace/hare/hare.lkshw","/media/sf_stephan/leksahworkspace/leksahSource/leksahSource.lkshw","/home/n0s/leksah.lkshw","/home/n0s/workspace/leksahSource/leksahSource.lkshw","/media/sf_stephan/leksahworkspace/vcsguis/vcsguis.lkshw","/home/n0s/home/leksahworkspace/vcswrapper/vcswrapper.lkshw","/media/sf_stephan/leksahworkspace/vcswrapper.lkshw","/media/sf_stephan/leksahworkspace/lgi/gitIntegration.lkshw","/media/sf_stephan/leksahworkspace/svngui/svngui.lkshw","/media/sf_stephan/leksahworkspace/svngui.lkshw","/media/sf_stephan/leksahworkspace/experiments/experiments.lkshw","/media/sf_stephan/leksahworkspace/experiments.lkshw"]