Version of session file format:
               1
Time of storage:
               "Sat Jun 18 17:56:45 CEST 2011"
Layout:        VerticalP (VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 807) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 320) 92),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 235)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 628) 1394
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/ubuntu/workspace/haskellVCSWrapper/vcswrapper/src/VCSWrapper/Git.hs" 2777)),[SplitP LeftP,SplitP LeftP]),(Just (BufferSt (BufferState "/home/ubuntu/workspace/haskellVCSGUI/vcsgui/src/VCSGui/Common/GtkHelper.hs" 1243)),[SplitP LeftP,SplitP RightP]),(Just (BufferSt (BufferState "/home/ubuntu/workspace/haskellVCSGUI/vcsgui/src/VCSGui/Git/Gui.hs" 12946)),[SplitP LeftP,SplitP RightP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "initRepo", dscMbTypeStr' = Just "initRepo :: FilePath -> String -> String -> IO GitRepo\n", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "vcswrapper", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["VCSWrapper","Git"]}), dscMbLocation' = Nothing, dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/ubuntu/workspace/haskellVCSGUI/vcsgui/src/VCSGui/Common/Log.hs" 1305)),[SplitP LeftP,SplitP LeftP]),(Just (ModulesSt (ModulesState 1 (WorkspaceScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([[1],[0]],[]), packageDExp = ([],[]), packageDExpNoBlack = ([[6,0,0],[6,0],[6]],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[380]],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "ReaderT", searchScope = PackageScope True, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/ubuntu/workspace/haskellVCSWrapper/vcswrapper/src/VCSWrapper/Common/Types.hs" 0)),[SplitP LeftP,SplitP LeftP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1920,1003)
Completion size:
               (750,400)
Workspace:     Just "/home/ubuntu/workspace/haskellVCSGUI/vcsguis.lkshw"
Active pane:   Just "Log.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "AttrOp", entryHist = ["AttrOp","treeViewColumn"], replaceStr = "filesColumn", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/ubuntu/workspace/haskellVCSWrapper/vcswrapper/src/VCSWrapper/Git/Parsers.hs","/home/ubuntu/workspace/haskellVCSWrapper/vcswrapper/src/Main.hs","/home/ubuntu/workspace/haskellVCSWrapper/vcswrapper/src/VCSWrapper/Svn/Process.hs","/home/ubuntu/workspace/haskellVCSWrapper/vcswrapper/src/VCSWrapper/Common/Types.hs","/home/ubuntu/workspace/haskellVCSWrapper/vcswrapper/src/VCSWrapper/Svn/Types.hs","/home/ubuntu/workspace/haskellVCSWrapper/vcswrapper/src/VCSWrapper.hs","/home/ubuntu/workspace/haskellVCSGUI/vcsgui/src/VCSGui/Common/Commit.hs","/home/ubuntu/workspace/haskellVCSGUI/vcsgui/src/VCSGui/Common/Types.hs","/home/ubuntu/workspace/haskellVCSGUI/vcsgui/src/Main.hs","/home/ubuntu/workspace/haskellVCSGUI/vcsgui/src/VCSGui/Git/Gui.hs","/home/ubuntu/workspace/haskellVCSGUI/vcsgui/src/VCSGui/Svn/Commit.hs","/home/ubuntu/workspace/leksahFork/src/IDE/Core/Types.hs"]
Recently opened workspaces:
               ["/home/ubuntu/workspace/haskellVCSWrapper/vcswrapper.lkshw","/home/ubuntu/workspace/haskellVCSGUI/vcsguis.lkshw","/home/ubuntu/workspace/leksahFork/leksahFork.lkshw","/home/ubuntu/workspace/gitIntegration/gitIntegration.lkshw"]